
map_hash_bucket_size 128;

server {
    listen 8080;
    # set the session key securely, with a less secure js-compatible flag about its existence
    add_header Set-Cookie "sessionKey=$arg_session$msec; Path=/; HttpOnly; Secure; SameSite=Lax;";
    add_header Set-Cookie "isSession=1; Path=/; Secure; SameSite=Lax;";
    location / {
        # redirect to app-server
        return 301 https://$host;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    } 
}

